# Spring Datasource (PostgreSQL)
spring.datasource.url=${JDBC_DATABASE_URL}
# *** \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E19\u0E35\u0E49\u0E40\u0E02\u0E49\u0E32\u0E21\u0E32 ***
# \u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49 Driver \u0E02\u0E2D\u0E07 PostgreSQL \u0E2D\u0E22\u0E48\u0E32\u0E07\u0E0A\u0E31\u0E14\u0E40\u0E08\u0E19
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SQL Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# \u0E1B\u0E34\u0E14\u0E01\u0E32\u0E23\u0E17\u0E33\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07 H2 Console \u0E1A\u0E19 Production
spring.h2.console.enabled=false

# \u0E1A\u0E2D\u0E01\u0E43\u0E2B\u0E49 Spring Boot \u0E43\u0E0A\u0E49\u0E1E\u0E2D\u0E23\u0E4C\u0E15\u0E17\u0E35\u0E48 Render \u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49
server.port=${PORT:8080}

