# ===================================================
# Spring Boot Configuration - Default Profile
# ===================================================

# This file will be used if no profile is specified (running locally).
# All values \u200B\u200Bwill be inherited from application.properties.
# No need to add anything, just create an empty file.