//spring.datasource.url=jdbc:h2:mem:clinicdb;DB_CLOSE_DELAY=-1
//spring.datasource.driverClassName=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=
//spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//spring.jpa.hibernate.ddl-auto=none
//spring.sql.init.mode=always
//spring.sql.init.schema-locations=classpath:schema.sql
//spring.sql.init.data-locations=classpath:data.sql
//spring.h2.console.enabled=true
//spring.h2.console.path=/h2-console



# H2 Database for Local Development
spring.datasource.url=jdbc:h2:mem:clinicdb
spring.datasource.username=sa
spring.datasource.password=
# ลบบรรทัด driverClassName และ database-platform ออก เพื่อให้ Spring Boot ตรวจจับเอง

# JPA / Hibernate
# สำหรับการพัฒนาบนเครื่อง เราจะให้สร้างตารางจาก schema.sql
spring.jpa.hibernate.ddl-auto=none

# SQL Initialization
spring.sql.init.mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

